{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 >> assignment6_9\
 \
Probabilities calculated using junction tree approach:\
p(s1=1) 0.44183\
p(s2=1) 0.45668\
p(s3=1) 0.44141\
p(s4=1) 0.49127\
p(s5=1) 0.49389\
p(s6=1) 0.65748\
p(s7=1) 0.50456\
p(s8=1) 0.26869\
p(s9=1) 0.64908\
p(s10=1) 0.49074\
p(s11=1) 0.42255\
p(s12=1) 0.4291\
p(s13=1) 0.54502\
p(s14=1) 0.63296\
p(s15=1) 0.42954\
p(s16=1) 0.45879\
p(s17=1) 0.42756\
p(s18=1) 0.40426\
p(s19=1) 0.58209\
p(s20=1) 0.58959\
p(s21=1) 0.76127\
p(s22=1) 0.69559\
p(s23=1) 0.5087\
p(s24=1) 0.41996\
p(s25=1) 0.35194\
p(s26=1) 0.38961\
p(s27=1) 0.32597\
p(s28=1) 0.46962\
p(s29=1) 0.52287\
p(s30=1) 0.71731\
p(s31=1) 0.5242\
p(s32=1) 0.3537\
p(s33=1) 0.51268\
p(s34=1) 0.5294\
p(s35=1) 0.38575\
p(s36=1) 0.48909\
p(s37=1) 0.6336\
p(s38=1) 0.5896\
p(s39=1) 0.42316\
p(s40=1) 0.52823\
 \
Probabilities calculated using node selection approach:\
p(s1=1) 0.44183\
p(s2=1) 0.45668\
p(s3=1) 0.44141\
p(s4=1) 0.49127\
p(s5=1) 0.49389\
p(s6=1) 0.65748\
p(s7=1) 0.50456\
p(s8=1) 0.26869\
p(s9=1) 0.64908\
p(s10=1) 0.49074\
p(s11=1) 0.42255\
p(s12=1) 0.4291\
p(s13=1) 0.54502\
p(s14=1) 0.63296\
p(s15=1) 0.42954\
p(s16=1) 0.45879\
p(s17=1) 0.42756\
p(s18=1) 0.40426\
p(s19=1) 0.58209\
p(s20=1) 0.58959\
p(s21=1) 0.76127\
p(s22=1) 0.69559\
p(s23=1) 0.5087\
p(s24=1) 0.41996\
p(s25=1) 0.35194\
p(s26=1) 0.38961\
p(s27=1) 0.32597\
p(s28=1) 0.46962\
p(s29=1) 0.52287\
p(s30=1) 0.71731\
p(s31=1) 0.5242\
p(s32=1) 0.3537\
p(s33=1) 0.51268\
p(s34=1) 0.5294\
p(s35=1) 0.38575\
p(s36=1) 0.48909\
p(s37=1) 0.6336\
p(s38=1) 0.5896\
p(s39=1) 0.42316\
p(s40=1) 0.52823\
 \
Probabilities of diseases given evidential variables.\
p(d1=1 | s1:10) 0.029776\
p(d2=1 | s1:10) 0.38176\
p(d3=1 | s1:10) 0.95423\
p(d4=1 | s1:10) 0.39664\
p(d5=1 | s1:10) 0.49647\
p(d6=1 | s1:10) 0.43515\
p(d7=1 | s1:10) 0.18749\
p(d8=1 | s1:10) 0.70118\
p(d9=1 | s1:10) 0.043127\
p(d10=1 | s1:10) 0.61031\
p(d11=1 | s1:10) 0.28732\
p(d12=1 | s1:10) 0.48983\
p(d13=1 | s1:10) 0.8996\
p(d14=1 | s1:10) 0.61956\
p(d15=1 | s1:10) 0.92048\
p(d16=1 | s1:10) 0.7061\
p(d17=1 | s1:10) 0.20125\
p(d18=1 | s1:10) 0.90849\
p(d19=1 | s1:10) 0.86497\
p(d20=1 | s1:10) 0.88393\
>> }